[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
#lib_name = {lib_name}
lib_name = hpd_nbdev_template
min_python = 3.7
#version = 0.0.1
version = 0.1.9

### OPTIONAL ###
# requirements = fastcore pandas
# requirements = matplotlib datasets fastprogress fastcore
# pip_requirements = torch>=1.7,<1.14 torcheval diffusers einops timm
# conda_requirements = pytorch>=1.7,<1.14
# dev_requirements = nbdev 
requirements = numpy matplotlib
# dev_requirements = 
# console_scripts =


### nbdev ###
#nbs_path = .
nbs_path = nbs
doc_path = _docs
#recursive = False
recursive = True
tst_flags = notest
put_version_in_init = True

### Documentation ###
host = github
#repo = {repo}
repo = hpd_nbdev_template
#branch = {branch}
branch = main
custom_sidebar = False

### Conda ###
conda_user = hdocmsu

### PyPI ###
audience = Developers
#author = {author}
author = Hung Do, PhD
#author_email = {author_email}
author_email = clinicalcollaborations@gmail.com
#copyright = Put your copyright info here
copyright = @hdocmsu
#description = {description}
description = A template for nbdev-based project
#keywords = {keywords}
keywords = nbdev
language = English
license = apache2
status = 2
#user = {user}
user = hdocmsu

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
#doc_host = https://hdocmsu.github.io/
doc_baseurl = /%(repo)s
#doc_baseurl = /nbdev_cards/
git_url = https://github.com/%(user)s/%(repo)s/
#git_url = https://github.com/hdocmsu/nbdev_cards/
#lib_path = %(lib_name)s
lib_path = %(repo)s
#title = %(lib_name)s
title = %(repo)s

### Others ###
black_formatting = False
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True
clear_all = False
